{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"PersistenceModule": {
		"DefaultConnection": "Server=localhost,1433;Database=keeper_DB;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;",
		"TestConnection": "Server=localhost,1433;Database=keeper_TEST;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;"
	}
}
